"""Запуск простого таймера (количество секунд устанавливает пользователь)."""
import time

def main():
    """Запуск основной функции с таймером."""
    # Количество секунд устанавливает пользователь.
    seconds = input_seconds()
    
    # Запуск таймера с установленным количеством секунд.
    start_timer(seconds)
    
    
def input_seconds():
    """Установка количества секунд таймера пользователем.
    Если пользователь введет неправильные данные,
    будет установлено время по умолчанию (10 секунд).
    """
    try:
        secs = input('Введите нужное количество секунд для таймера: ')
        secs = int(secs)
        if type(secs) != int:
            raise ValueError
        if secs <= 0:
            raise ValueError
    except (ValueError, TypeError):
        print('Необходимо было ввести целое положительное число!')
        print('Включается демонстрационный таймер (10 секунд).')
        return 10
    else:
        return secs
   

def start_timer(secs):
    """Запуск таймера с установленным количеством секунд."""
    i = secs
    print('\nЗапуск таймера:')
    while i > 0:
        print(i)
        time.sleep(1)
        i -= 1
    print('Время вышло!')


if __name__ == '__main__':
    main()
