# Камень, ножницы, бумага
import random

# Определить глобальные константы
STONE = 1
SCISSORS = 2
PAPER = 3

# Главная функция
def main():
    # Показать правила
    show_rules()
    
    # Запустить игру и определить победителя
    print('\nИгра начинается!')
    play_game()    
    
    # Завершить игру
    print('Спасибо, что сыграли в мою игру!')


# Функция показывает пользователю правила игры
def show_rules():
    print('Игра называется "КАМЕНЬ, НОЖНИЦЫ, БУМАГА"\n')
    print('Каждый игрок выбирает один из предметов:')
    print('камень, ножницы или бумагу.\n')
    print('Если один игрок выбрал камень, а другой - ножницы, то побеждает \
камень\n(камень затупляет ножницы);')
    print('\nесли один игрок выбрал камень, а другой - бумагу, то побеждает \
бумага\n(бумага оборачивает камень);')
    print('\nесли один игрок выбрал ножницы, а другой - бумагу, то побеждают \
ножницы\n(ножницы режут бумагу);')
    print('\nесли оба игрока сделали одинаковый выбор,\n\
то для определения победителя нужно сыграть дополнительный раунд.')


# Функция инициализирует случайный выбор компьютера, предлагает пользователю
# сделать свой выбор и сравнивает выбор компьютера с выбором пользователя
# На основании правил определяется победитель или назначается новый райнд игры
def play_game():
    print('\nЯ сделал свой выбор, теперь Ваша очередь.')
    computer_choice = random.randint(1, 3)
    # Выбор:
    # камень = 1
    # ножницы = 2
    # бумага = 3
    winner = True
    draw = False
    user_choice = int(input('Камень=1, ножницы=2, бумага=3. Ваш выбор (1-3)? '))
    
    if user_choice not in [1, 2, 3]:
        user_choice = int(input('Ошибка! Введите числа 1, 2 или 3: '))
    else:
        if computer_choice == 1:
            print('\nЯ выбрал камень...')
            if user_choice == 1:
                print('...и Вы тоже выбрали камень')
                winner = False
                draw = True
            elif user_choice == 2:
                print('...а Вы выбрали ножницы')
                winner = True
                draw = False
            else:
                print('...а Вы выбрали бумагу')
                winner = False
                draw = False
        elif computer_choice == 2:
            print('\nЯ выбрал ножницы...')
            if user_choice == 1:
                print('...а Вы выбрали камень')
                winner = False
                draw = False
            elif user_choice == 2:
                print('...и Вы тоже выбрали ножницы')
                winner = False
                draw = True
            else:
                print('...а Вы выбрали бумагу')
                winner = True
                draw = False
        else:
            print('\nЯ выбрал бумагу...')
            if user_choice == 1:
                print('...а Вы выбрали камень')
                winner = True
                draw = False
            elif user_choice == 2:
                print('...а Вы выбрали ножницы')
                winner = False
                draw = False
            else:
                print('...и Вы тоже выбрали бумагу')
                winner = False
                draw = True
                
    if draw:
        print('\nНичья в этом раунде. Надо сыграть ещё один раунд!')
        play_game()
    else:
        if winner:
            print('\nЯ победил, а Вы програли. \
Не расстраивайтесь, это просто игра!')
        else:
            print('\nПоздравляю Вас. В этой игре Вы победили!')       


# Вызвать главную функцию
if __name__ == '__main__':
    main()
